# datacenter

./: pom.xml
src/main/java/: ConnectHbase.java  DataDownload.java  Test.java
src/main/java/mr/: ReadHbase.java
src/main/resources/: hbase-site.xml  mapred-site.xml  regionservers
